{
  "name": "node-shell",
  "version": "1.0.0",
  "description": "Kenny and Mandi's first request",
  "main": "bash.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kenny and Mandi",
  "license": "ISC",
  "dependencies": {
    "request": "^2.80.0"
  }
}
